<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/android-chrome-192x192.png">
    <link rel="stylesheet" href="output.css">
    <title>Kount</title>
    <script src="main.js" defer></script>
</head>
<body class="min-h-screen bg-[#0a0a0a] bg-[radial-gradient(circle_at_center,rgba(28,28,30,0.6)_0%,rgba(10,10,10,1)_100%)] bg-[linear-gradient(to_right,rgba(255,255,255,0.03)_1px,transparent_1px),linear-gradient(to_bottom,rgba(255,255,255,0.03)_1px,transparent_1px)] bg-[size:40px_40px] text-white">
    <div class="w-[400px] bg-black text-white rounded-[10px] border-2 border-[#df974c] mx-auto">
        <section class="screen text-white text-[40px] font-mono text-right py-5 px-1.25">0</section>

        <section class="calc-buttons *:flex *:items-stretch *:justify-between *:mb-[0.5%]">
            <div class="*:h-25 *:border-none *:rounded-[5px] *:text-[40px] *:cursor-pointer">
                <button class="w-[49.7%] bg-[#d8d9db] text-black hover:bg-[#ebebeb] active:bg-[#bbbcbe]">C</button>
                <button class="w-[24.5%] bg-[#d8d9db] text-black hover:bg-[#ebebeb] active:bg-[#bbbcbe]">←</button>
                <button class="w-[24.5%] bg-[#df974c] text-white hover:bg-[#dfb07e] active:bg-[#dd8d37]">÷</button>
            </div>
            <div class="*:h-25 *:w-[24.5%] *:border-none *:rounded-[5px] *:text-[40px] *:cursor-pointer">
                <button class="bg-[#d8d9db] text-black hover:bg-[#ebebeb] active:bg-[#bbbcbe]">7</button>
                <button class="bg-[#d8d9db] text-black hover:bg-[#ebebeb] active:bg-[#bbbcbe]">8</button>
                <button class="bg-[#d8d9db] text-black hover:bg-[#ebebeb] active:bg-[#bbbcbe]">9</button>
                <button class="bg-[#df974c] text-white hover:bg-[#dfb07e] active:bg-[#dd8d37]">x</button>
            </div>
            <div class="*:h-25 *:w-[24.5%] *:border-none *:rounded-[5px] *:text-[40px] *:cursor-pointer">
                <button class="bg-[#d8d9db] text-black hover:bg-[#ebebeb] active:bg-[#bbbcbe]">4</button>
                <button class="bg-[#d8d9db] text-black hover:bg-[#ebebeb] active:bg-[#bbbcbe]">5</button>
                <button class="bg-[#d8d9db] text-black hover:bg-[#ebebeb] active:bg-[#bbbcbe]">6</button>
                <button class="bg-[#df974c] text-white hover:bg-[#dfb07e] active:bg-[#dd8d37]">-</button>
            </div>
            <div class="*:h-25 *:w-[24.5%] *:border-none *:rounded-[5px] *:text-[40px] *:cursor-pointer">
                <button class="bg-[#d8d9db] text-black hover:bg-[#ebebeb] active:bg-[#bbbcbe]">1</button>
                <button class="bg-[#d8d9db] text-black hover:bg-[#ebebeb] active:bg-[#bbbcbe]">2</button>
                <button class="bg-[#d8d9db] text-black hover:bg-[#ebebeb] active:bg-[#bbbcbe]">3</button>
                <button class="bg-[#df974c] text-white hover:bg-[#dfb07e] active:bg-[#dd8d37]">+</button>
            </div>
            <div class="pb-0 *:h-25 *:border-none *:rounded-[5px] *:text-[40px] *:cursor-pointer">
                <button class="w-[74.8%] bg-[#d8d9db] text-black hover:bg-[#ebebeb] active:bg-[#bbbcbe]">0</button>
                <button class="w-[24.5%] bg-[#df974c] text-white hover:bg-[#dfb07e] active:bg-[#dd8d37]">=</button>
            </div>
        </section>
    </div>
</body>
</html>